


===============================================
                                  No :952

          Macky's Pharma & Pharmetist
    20, Press Colony, Anand Nagar, Bhopal, MP
-----------------------------------------------
Name: Mr. Macky
Address: Bhopal
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Calpol 625mg                 2          156.0
Paracetamol                  3           60.0
Moov                         1           45.0
Candid Talcum  Powder 100gm  1           53.0
Licosin-V                    2          196.0

-----------------------------------------------
Total                                   510.0
Valued customer Discount               -102.0
-----------------------------------------------
Total                                Rs 408.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
